<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header, footer{
    background-color: #ffc500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    display: flex;
gap: 50px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fa005a;
    font-size: 30px;
    transition: 2s;
}
body{
    margin: 0;
}
a:hover{
    color: #ff8f8f;
}


   div{
    background-color: #141313;
}  
h1, p, h2, ol, h3{
    color: #e2e3e0; 
}
*{
    margin: 0;
}
img:hover{
    transform: scale(1.2);
 }
img{
    transition: 2s;
}


 .images{
    display: flex;
    flex-wrap: wrap;
    background-color: #141313;
    gap: 30px;
    justify-content: center;
  
 }
 .images li{
    width: 400px;
 }
 
</style>
</head>
<body>
    <header>
        <a href="./index.html">WebsiteLOGO</a>
<nav>
    <ul class="nav">
        <li><a href="">Revievs</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">About</a></li>
    </ul>
</nav>
    <ul>
        <li><a href="tel:+48 539 766 699">+48 539 766 699</a></li>
        <li><a target="_blank" href="https://t.me/Yurii235">telegram</a></li>
    </ul>
    </header> 
    
<ul class="images">
    <li>
        <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Андрій Сибульба</h3>
            <p>Зробив сайт для мого бізнесу, він відповідає всім моїм потребам!</p>
        </img>
    </li>
    <li>
        <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Юрій Коваленко</h3>
            <p>Зробив сайт для моєї студії, мені дуже содобалось!</p>
        </img>
    </li>
    <li>
        <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Володимир Ковалюк</h3>
            <p>Зробив сайт для школи в якій я працюю директором, 10/10!</p>
        </img>
    </li>
    <li>
        <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Максим Бондаренко</h3>
            <p>Зробив сайт для мого ресторану, тепер люди користуються ним, і хвалять його!</p>
        </img>
    </li>
    <li>
        <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Назар Ткаченко</h3>
            <p>Сайт мені сподобався!</p>
        </img>
    </li>
    <li>
        <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Роман Романюк</h3>
            <p>Зробив сайт для моєї собаки, я задоволений ним!</p>
        </img>
    </li>
</ul>
    <footer>        
            <a href="">WebsiteLOGO</a>
    <nav>
        <ul class="nav">
            <li><a href="">Revievs</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
        <ul>
            <li><a href="tel:+48 539 766 699">+48 539 766 699</a></li>
            <li><a target="_blank" href="https://t.me/Yurii235">telegram</a></li>
        </ul>
    </footer>

</body>
</html>
